{
  "name": "ojt-blog",
  "version": "1.0.0",
  "description": "A personal blog documenting my On-the-Job Training (OJT) journey",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuuuu-knee/ojt-blog.git"
  },
  "keywords": [
    "nuxt",
    "blog",
    "ojt",
    "internship"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuuuu-knee/ojt-blog/issues"
  },
  "homepage": "https://github.com/kuuuu-knee/ojt-blog#readme",
  "dependencies": {
    "@nuxt/content": "^2.13.4",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@tailwindcss/typography": "^0.5.19",
    "nuxt": "^3.21.2"
  }
}
